<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : SquareAway 
Description: A four-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130804

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tottenham Hotspur</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Open+Sans:400,300,600,700,800" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="logo" class="container">

	<h1>
		<div class="tlogo"><img src="./images/tlogo.png"></img></div>
			<span>Tottenham Hotspur</span></h1>

</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="index.html" accesskey="0" title="">Homepage</a></li>
			<li><a href="Uniform.html" accesskey="1" title="">Uniform</a></li>
			<li><a href="Team.html" accesskey="2" title="">Team</a></li>
			<li><a href="Highlights.html" accesskey="3" title="">Highlights</a></li>
		</ul>
	</div>
</div>
<div id="page-wrapper">
	<div id="banner" class="container"><img src="images/mainbanner.PNG" width="1200" height="450" alt="" /></div>
	<div id="featured" class="container">
		<div class="box">
			<div class="title">
				<h2>LATEST NEWS</h2>
			</div>
		</div>
		<div id="box1"><img src="images/new1.PNG" width="282" height="219.99" alt="" />
			<h2 class="subtitle"> <a href="http://www.tottenhamhotspur.com/news/mauricio-pochettino-reaction-after-spurs-west-brom-251117/">SPURS 1-1 WEST BROM - MAURICIO'S REACTION</a></h2>
			<p class="news-date">Posted on 25 November 2017 -20:15</p>
			<ul class="contact">
			</ul>
		</div>
		<div id="box2"><img src="images/news2.PNG" width="282" height="219.99" alt="" />
			<h2 class="subtitle"> <a href="http://www.tottenhamhotspur.com/news/under-21s/match/report/manchester-city-v-spurs-u23s-premier-league-2-match-report-251117/">CITY 4-2 SPURS (PL2) - REPORT FROM CITY ACADEMY STADIUM</a></h2>
			<p class="news-date">Posted on 25 November 2017 -20:15</p>
			<ul class="contact">
			</ul>
		</div>
		<div id="box3"><img src="images/news3.PNG" width="282" height="219.99" alt="" />
			<h2 class="subtitle"> <a href="http://www.tottenhamhotspur.com/news/under-18s/match/report/arsenal-u18s-v-spurs-match-report-251117/">ARSENAL 6-0 SPURS (U18S) - REPORT FROM LONDON COLNEY</a></h2>
			<p class="news-date">Posted on 25 November 2017 -14:00</p>
			<ul class="contact">
			</ul>
		</div>
		<div id="box4"><img src="images/news4.PNG" width="282" height="219.99" alt="" />
			<h2 class="subtitle"> <a href="http://www.tottenhamhotspur.com/news/dele-kane-son-winks-on-borussia-dortmund-away-win-champions-league-221117/">DELE, KANE, SON AND WINKS ON A SPECIAL IN DORTMUND</a></h2>
			<p class="news-date">Posted on 22 November 2017 -16:05</p>
			<ul class="contact">
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>OFFICIAL ONE HOTSPUR MEMBERSHIP 2017/2018</h2>
			</div>
			<h4>There’s never been a better time to become a One Hotspur Member.</h4>
			<ul>
				<li><a href="http://www.tottenhamhotspur.com/membership/lilywhite/">One Hotspur Lilywhite</a> - Lilywhite membership guarantees you an all important priority period to buy match tickets for Premier League and Cup games at Wembley Stadium, along with a host of benefits.</li>
				<br>
				<li><a href="http://www.tottenhamhotspur.com/membership/bronze/">One Hotspur Bronze</a>- With Bronze membership you can enjoy all the benefits of Lilywhite membership and improve your chance to obtain tickets for the big games with extra ticket priority. Plus get one step closer to owning a Season Ticket in the new stadium by joining the Season Ticket Waiting List.</li>
			</ul>
			<a href="http://www.tottenhamhotspur.com/membership/" class="button icon icon-arrow-right">Join Now</a>
		</div>
		<div id="sidebar"><img src="images/join.PNG" width="588" height="350" alt="" /></div>
	</div>
</div>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<h1>-----------------------------------------------How to Join?---------------------------------------------</h1>
		<br><br><br>
		<div id="fbox1">
			<h2>LOG IN</h2>
			<h4>Join today</h4>
			<p>Log in to the Ticket & Membership Centre here. (You will need to create an account if you do not have one already). Select 'Memberships' then choose the membership and method of payment from the drop-down menu and click 'Add to Basket'. - View our step by step Video guide </p><br>
			<p>
				Online registrations are subject to a £1.50 service charge. We accept all major credit and debit cards EXCEPT Diners, Solo and Electron. Please note that we now accept American Express.
			</p>
		</div>
		<div id="fbox2">
			<h2>CALL US</h2>
			<h4>0344 844 0102</h4>
			<p>Call the Ticket Office on 0344 844 0102 (option 1). If you are calling from outside the UK, please call +44 (0)207 998 1068. Phone lines are open Monday to Friday 8am - 8pm and Saturday and Sunday 8am - 6pm and registrations made over the phone are subject to a £1.75 service charge.</p>
		</div>
		<div id="fbox3">
			<h2>VISIT US</h2>
			<h4>Ticket office</h4>
			<p>Cash and Cheque payments are only accepted from supporters that personally visit the Ticket Office with Photo ID. The Ticket Office is open Monday to Friday 9:30am - 5:00pm.</p>
		</div>
		<div id="support">
			<img src="images/support.PNG" width="1200" height="183.99">
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://www.tottenhamhotspur.com/home/">Sport-Web</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
